spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.cache.use_query_cache=true	
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=eitisolucoes
spring.datasource.password=215487
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
